<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mobile-first-stype.css"> 
    <link rel="stylesheet" media="(min-width: 768px) 
    and (max-width: 992px)" href="./css/Tablet-style.css"> 
    <link rel="stylesheet" media="(min-width: 993px)" href="./css/PC-style.css"> 
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=WindSong&display=swap" rel="stylesheet">
    <meta name="description" content="Cần Thơ, trãi nghiệm du lịch cùng cảnh sắc sông nước ấn tượng !" />
    <title>Du lịch Cần Thơ</title>
</head>

<body>

    <div id="header">
        <div class="nav">
            <ul class="grid wide nav">
              <li><a href="./index.html">Trang Chủ</a></li>
              <li><a href="./gioithieu.html">Giới thiệu</a></li>
              <li><a href="./hotro.html">Hỗ trợ</a></li>
              <li><a href="./gallery.html">Thư viện</a></li>
              <li><a href="./daily.html">Đại lý</a></li>
            </ul>
            
        </div>   
    </div>

    <div class="slider-header grid wide" >
        <h1>Ảnh đẹp Cần Thơ</h1>
    </div>
    
    <div class="slider-container grid wide" >
        
        <div class="menu">
          <label for="slide-dot-1"></label>
          <label for="slide-dot-2"></label>
          <label for="slide-dot-3"></label>
          <label for="slide-dot-4"></label>
          <label for="slide-dot-5"></label>
        </div>
        
        <input id="slide-dot-1" type="radio" name="slides" checked>
          <div class="slide slide-1"></div>
        
        <input id="slide-dot-2" type="radio" name="slides">
          <div class="slide slide-2"></div>
        
        <input id="slide-dot-3" type="radio" name="slides">
          <div class="slide slide-3"></div>

        <input id="slide-dot-4" type="radio" name="slides">
          <div class="slide slide-4"></div>

        <input id="slide-dot-5" type="radio" name="slides">
          <div class="slide slide-5"></div>
    </div>

      <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        
        .slider-header {
            text-align: center;
            padding-top: 50px;
            font-size: 30px;
            font-family: 'Festive', cursive; 
        }

        .slider-container{
            height: 70%;
            width: 100%;
            position: relative;
            overflow: hidden; 
            text-align: center;
        }

        .menu {
            position: absolute;
            left: 0;
            z-index: 900;
            width: 100%;
            bottom: 0;
        }

        .menu label {
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50px;
            margin: 0 .2em 1em;
            transition: all .3s ease;
            &:hover {
            background: red;
            }
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 10;
            padding: 8em 1em 0;
            background-size: cover;
            background-position: 50% 50%;
            transition: left 0s .75s;
        }

        

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left .65s ease-out;
}

.slide-1 {
  background-image: url("./img/slider/cho-noi-cai-rang-1.jpg");
}
.slide-2 {
  background-image: url("./img/slider/cho-noi-cai-rang-2.jpg");
}
.slide-3 {
  background-image: url("./img/slider/cho-noi-cai-rang-3.jpg");
}

.slide-4 {
  background-image: url("./img/slider/cho-noi-cai-rang-4.jpg");
}

.slide-5 {
  background-image: url("./img/slider/cho-noi-cai-rang-5.jpg");
}
      </style>

</body>

<footer>
    <div id="footer">
        <div class="socials-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-youtube"></i></a>
            <a href=""><i class="ti-pinterest"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-linkedin"></i></a>
        </div>
        <p class="copyright">Powered by <a href="">dulichcantho</a></p>
        
    </div>
</footer>
